
VITE_SUPABASE_URL=https://siqowroqiqzcuagmlsoc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpcW93cm9xaXF6Y3VhZ21sc29jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwODQ2NTYsImV4cCI6MjA4NjY2MDY1Nn0.Rp99PY9e4xfSGJaISTwPJcCPfI6Q3WIu0U4-Q6rmZJo
VITE_ADMIN_EMAILS=rufaelmelese.3@gmail.com